<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anaptecs.jeaf.x-fun</groupId>
		<artifactId>jeaf-x-fun-impl-project</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<name>JEAF X-Fun Impl Init Tests</name>
	<artifactId>jeaf-x-fun-impl-init-tests</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.anaptecs.jeaf.x-fun</groupId>
			<artifactId>jeaf-x-fun-api</artifactId>
			<version>${jeaf.x-fun.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.anaptecs.jeaf.x-fun</groupId>
			<artifactId>jeaf-x-fun-default-runtime</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.anaptecs.jeaf.generator</groupId>
				<artifactId>jeaf-generator-maven-plugin</artifactId>
				<version>${maven.jeaf-generator-plugin.version}</version>
				<goals>
					Generator
				</goals>
				<configuration>
					<!-- Define input files and directories where output should be write to. -->
					<sourceDirectory>${project.basedir}/src</sourceDirectory>
					<sourceGenDirectory>${project.basedir}/src-gen</sourceGenDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<resourceGenDirectory>${project.basedir}/res-gen</resourceGenDirectory>

					<!-- Configure behavior concerning existing files in src-gen and res-gen directory. It is strongly recommended to clean directories before generating new files. -->
					<cleanSourceGen>true</cleanSourceGen>
					<cleanResourceGen>true</cleanResourceGen>

					<!-- Define resource files that should be ignored when generating message constant classes from resources. -->
					<ignoredResourceFiles>
					</ignoredResourceFiles>

					<!-- Define what should be generated. By default nothing is generated. -->
					<generateMessageConstants>true</generateMessageConstants>

					<!-- Define information that are written to file headers -->
					<fileHeaderCompany>anaptecs GmbH, Ricarda-Huch-Str. 71, 72760 Reutlingen, Germany</fileHeaderCompany>
					<fileHeaderAuthor>JEAF Generator</fileHeaderAuthor>
					<fileHeaderCopyright>Copyright 2004 - 2019. All rights reserved.</fileHeaderCopyright>
					<fileHeaderVersion>JEAF Release 1.4.x</fileHeaderVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>

		</plugins>
	</build>
</project>