<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.9.1-SNAPSHOT</version>
	</parent>

	<groupId>com.anaptecs.jeaf.x-fun</groupId>
	<artifactId>jeaf-x-fun-impl-project</artifactId>
	<version>1.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF X-Fun Impl Project</name>
	<description>Project provides a full implementation of the JEAF X-Fun API. This project is intended to be used as JEAF X-Fun API implementation in enterprise class production environments.</description>
	<url>https://www.anaptecs.de/jeaf</url>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/jeaf-x-fun-impl.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/jeaf-x-fun-impl.git</developerConnection>
		<url>https://github.com/anaptecs/jeaf-x-fun-impl</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/jeaf-x-fun-impl</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<jeaf.x-fun.api.version>1.8.1-SNAPSHOT</jeaf.x-fun.api.version>
		<jeaf.tools.api.version>1.8.1-SNAPSHOT</jeaf.tools.api.version>
		<jeaf.tools.impl.version>1.8.1-SNAPSHOT</jeaf.tools.impl.version>
	</properties>

	<modules>
		<module>jeaf-x-fun-impl</module>
		<module>jeaf-x-fun-impl-external-runtime-dependencies</module>
		<module>jeaf-x-fun-default-runtime</module>
		<module>jeaf-x-fun-impl-init-tests</module>
	</modules>

</project>